<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:wght@500&family=Courgette&family=Lora:ital@1&family=Poppins&family=Rubik:wght@500&family=Satisfy&display=swap"
        rel="stylesheet">
    <title>About</title>
    <style>
        /*Preloader*/
        #preloader {
            background: #fff url(Images/logo1.png) no-repeat center;
            background-size: 5%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #fafbf0;
        }

        /*Header*/
        .header {
            border: 1px solid white;
            background-color: #ffffff;
            width: 100%;
            height: 45px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header .icon {
            border: #ffffff 1px solid;
            display: inline-flex;
            text-decoration: none;
            list-style: none;
            margin: 0;
            border-radius: 5px;
        }

        .header .icon .logo {
            margin-top: 2px;
            height: 38px;
        }

        .header .links {
            float: right;
            margin-top: 3px;
            margin-left: 1px;
            padding: 5px 7px;
        }

        .header .links a {
            text-decoration: none;
            color: #605c5c;
            font-family: 'Rubik', sans-serif;
        }

        .header .links a:hover {
            color: #303030;
        }

        .header .active a {
            color: #8b0000;
        }

        /*Main*/
        .fir-img .img-fluid {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25em;
        }

        /*Sections*/
        .about-sec,
        .contact-sec,
        .feed-sec,
        .report-sec {
            border: 1px solid #ced4da;
            background-color: #fff;
            border-radius: 0.6em;
            margin-top: 1em;
            padding: 1em 2em 1em 2em;
        }

        .about-sec h6,
        .contact-sec h6,
        .feed-sec h6,
        .report-sec h6 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5em;
            margin-top: 5px;
            text-decoration: underline;
        }

        .crickever1 {
            width: 100%;
        }

        /*Footer*/
        footer {
            border: #605c5c solid 1px;
            border-radius: 20px 20px 0 0;
            height: auto;
            text-align: center;
            background-color: #605c5c;
            bottom: 0;
            margin-top: 50px;
        }

        footer img {
            height: 80px;
            border-radius: 50%;
        }

        footer a {
            text-decoration: none;
            color: #d4d4d4;
            font-size: 25px;
            font-family: 'Bitter', serif;
            background-color: #605c5c;
        }
    </style>
</head>

<body>
    <!--preloader-->
    <div id="preloader"></div>
    <script>

        var loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })

    </script>
    <div class="container">
        <header class="header">
            <li style="margin-left: 80px;" class="icon"><a href="index.html"><img class="logo" src="Images/logo1.png"
                        alt=""></a></li>
            <li style="margin-right: 80px;" class="icon links"><a href="#report">Report</a></li>
            <li class="icon links"><a href="#">Policies</a></li>
            <li class="icon links"><a href="#">Terms</a></li>
            <li class="icon links"><a href="#feedback">Feedback</a></li>
            <li class="icon links"><a href="#contact">Contact</a></li>
            <li class="icon links active"><a href="#about">About</a></li>
        </header>

        <div class="fir-img">
            <img class="img-fluid" src="Images/about.png" alt="">
        </div>
        <!--About-->
        <div id="about" class="about-sec">
            <div class="row">
                <div class="col-8">
                    <h6>About</h6>
                    <p>Text...</p>
                </div>
                <div class="col-4">
                    <img class="crickever1" src="Images/crickever1.jpg" alt="">
                </div>
            </div>
        </div>
        <!--Contact-->
        <div id="contact" class="contact-sec">
            <div class="row">
                <div class="col-4">
                    <img class="crickever1" src="Images/crickever.jpg" alt="">
                </div>
                <div class="col-8">
                    <h6 class="text-end">Contact</h6>
                    <p class="text-end">Text...</p>
                </div>
            </div>
        </div>
        <!--Feedback-->
        <div id="feedback" class="feed-sec">
            <div class="row">
                <div class="col-8">
                    <h6>FeedBack</h6>
                    <script type="text/javascript" src="https://form.jotform.com/jsform/232651908955062"></script>
                        
                </div>
                <div class="col-4">
                    <img class="crickever1" src="Images/crickever4.jpg" alt="">
                </div>
            </div>
        </div>
        <!--Report-->
        <div id="report" class="report-sec">
            <div class="row">
                <div class="col-4">
                    <img class="crickever1" src="Images/crickever3.jpg" alt="">
                </div>
                <div class="col-8">
                    <h6 class="text-end">report</h6>
                    <script type="text/javascript" src="https://form.jotform.com/jsform/232652096449059"></script>
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer>
            <img src="Images/logo.jpg" alt="">
            <a href="#">THE DUGOUT</a>
        </footer>
    </div>
</body>

</html>