<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:wght@500&family=Courgette&family=Lora:ital@1&family=Poppins&family=Rubik:wght@500&family=Satisfy&display=swap"
        rel="stylesheet">
    <title>Opinion</title>
    <style>
        /*Preloader*/
        #preloader {
            background: #fff url(Images/logo1.png) no-repeat center;
            background-size: 5%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        /*Header*/
        .brand-name a {
            font-size: 2em;
            text-decoration: none;
            color: #000;
            font-family: 'Rubik', sans-serif;
        }

        .profile .prof_pic {
            border-radius: 100px;
            height: 2em;
            width: 2em;
        }

        .dropdown-menu .card-body h5 {
            font-size: 1em;
            font-family: 'Rubik', sans-serif;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        /*Depart Posts*/
        /*page data CSS*/

        .page_data {
            border: 1px solid #ced4da;
            background-color: #ebebeb;
            border-radius: 0.6em;
            text-align: center;
            margin-top: 70px;
        }

        .page_data img {
            width: 35%;
        }

        .page_data h3 {
            color: #605c5c;
        }


        
    </style>
</head>

<body style="background-color: #fafbf0;">
    <!--preloader-->
    <div id="preloader"></div>
    <script>

        var loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })

    </script>

    <!--header-->
    <header>
        <div style="background-color: white;" class="container">
            <header class="border-bottom lh-1 py-3">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col-10 brand-name text-center">
                        <a href="index.html">THE DUGOUT</a>
                    </div>
                    <div class="col-2 profile text-right">
                        <div class="dropdown">
                            <button class="nav-link dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <a href="#"><img class="prof_pic" src="Images/profile.jpg" alt="Profile"></a>
                            </button>
                            <div class="dropdown-menu p-4 text-body-secondary" style="width: 257px;">
                                <div class="card" style="width: 13rem;">
                                    <img src="Images/profile.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Ayushman Chaudhary</h5>
                                        <hr>
                                        <p class="card-text">Writer & Founder of The Dugout</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--topics-->
            <div class="nav-scroller py-1 mb-3 border-bottom">
                <nav class="nav nav-underline justify-content-between">
                    <a class="nav-item nav-link link-body-emphasis" href="index.html">All</a>
                    <a class="nav-item nav-link link-body-emphasis" href="Asia23.html">Asia Cup 2023</a>
                    <a class="nav-item nav-link link-body-emphasis" href="world23.html">World Cup 2023</a>
                    <a class="nav-item nav-link link-body-emphasis" href="ipl24.html">IPL 2024</a>
                    <a class="nav-item nav-link link-body-emphasis" href="news.html">Other News</a>
                    <a class="nav-item nav-link link-body-emphasis" href="record.html">Records</a>
                    <a class="nav-item nav-link link-body-emphasis" href="player.html">Players</a>
                    <a class="nav-item nav-link link-body-emphasis active" href="#">Opinion</a>
                    <a class="nav-item nav-link link-body-emphasis" href="history.html">History</a>
                    <a class="nav-item nav-link link-body-emphasis" href="About.html">About</a>
                </nav>
            </div>
        </div>

        <main class="container">
            <div class="page_data">
                <img src="Images/develop.jpg" alt="">
                <h3>Sorry, This Page Is Under Developing Mode!</h3>
                
            </div>
        </main>
</body>

</html>