<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:wght@500&family=Courgette&family=Lora:ital@1&family=Poppins&family=Rubik:wght@500&family=Satisfy&display=swap"
        rel="stylesheet">
    <title>Report</title>
    <style>
        /*Preloader*/
        #preloader {
            background: #fff url(Images/logo1.png) no-repeat center;
            background-size: 5%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #fafbf0;
        }

        /*Header*/
        .header {
            border: 1px solid white;
            background-color: #ffffff;
            width: 100%;
            height: 45px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header .icon {
            border: #ffffff 1px solid;
            display: inline-flex;
            text-decoration: none;
            list-style: none;
            margin: 0;
            border-radius: 5px;
        }

        .header .icon .logo {
            margin-top: 2px;
            height: 38px;
        }

        .header .links {
            float: right;
            margin-top: 3px;
            margin-left: 1px;
            padding: 5px 7px;
        }

        .header .links a {
            text-decoration: none;
            color: #605c5c;
            font-family: 'Rubik', sans-serif;
        }

        .header .links a:hover {
            color: #303030;
        }

        .header .active a {
            color: #8b0000;
        }
        /*Image*/
        .fir-img .img-fluid {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25em;
            margin-top: 1.4em;
        }
        /*Footer*/
        footer {
            border: #605c5c solid 1px;
            border-radius: 20px 20px 0 0;
            height: auto;
            text-align: center;
            background-color: #605c5c;
            bottom: 0;
            margin-top: 50px;
        }

        footer img {
            height: 80px;
            border-radius: 50%;
        }

        footer a {
            text-decoration: none;
            color: #d4d4d4;
            font-size: 25px;
            font-family: 'Bitter', serif;
            background-color: #605c5c;
        }
    </style>
</head>

<body>
    <!--preloader-->
    <div id="preloader"></div>
    <script>

        var loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })

    </script>
    <div class="container">
        <header class="header">
            <li style="margin-left: 80px;" class="icon"><a href="index.html"><img class="logo" src="Images/logo1.png"
                        alt=""></a></li>
            <li style="margin-right: 80px;" class="icon links active"><a href="#">Report</a></li>
            <li class="icon links"><a href="#">Policies</a></li>
            <li class="icon links"><a href="#">Terms</a></li>
            <li class="icon links"><a href="feedback.html">Feedback</a></li>
            <li class="icon links"><a href="About.html#contact">Contact</a></li>
            <li class="icon links"><a href="About.html#about">About</a></li>
        </header>
        <div class="fir-img">
            <img class="img-fluid" src="Images/report.png" alt="">
        </div>
        <div>
            <script type="text/javascript" src="https://form.jotform.com/jsform/232652096449059"></script>
            <!--Footer-->
            <footer>
                <a href="index.html"><img src="Images/logo.jpg" alt=""></a>
                <a href="index.html">THE DUGOUT</a>
            </footer>
        </div>
</body>

</html>