<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="; url = about.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Rubik&display=swap" rel="stylesheet">
    <title>Thank You</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }



        #preloader {
            background: #fff url(Images/logo1.png) no-repeat center;
            background-size: 5%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        .picd {
            text-align: center;
            border: 1px solid #d9ffd3;
            height: 50%;
            margin-right: 0;
            background-color: #d9ffd3;
        }

        .pic {
            width: 150px;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .text {
            text-align: center;
            margin-top: 7%;
        }

        .text h1 {
            font-size: 40px;
            margin-bottom: 1px;
            font-family: 'Rubik', sans-serif;
        }

        .text p {
            margin-top: 1px;
            color: gray;
        }

        

        @media screen and (max-width: 600px) {

            .lead {
                height: 20px;
            }

            .picd {
                height: 70%;
            }

            .pic {
                width: 75px;
                margin-top: 25%;
                margin-bottom: 25%;
            }

            .text h1 {
                margin-top: 20%;
            }

        }
    </style>
</head>

<body>

    <div id="preloader"></div>
    <div class="picd">
        <img class="pic" src="Images/logo1.png">
    </div>
    <div class="text">
        <h1>Thank You!</h1>
        <p>Your FeedBack has been received.</p>
        <p>Wait for 5 seconds</p>
    </div>




    <script>

        var loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })

    </script>
</body>

</html>